FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-dagster.txt .
RUN pip install --no-cache-dir -r requirements-dagster.txt

# Set Python path to include both app root and Nebenkosten directory
ENV PYTHONPATH=/app:/app/Nebenkosten

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import dagster; print('OK')"

# Default command (overridden in docker-compose)
CMD ["dagster", "dev"]
