FROM python:3.11-slim

LABEL maintainer="Utility Meter Analytics"
LABEL description="Prefect worker for utility meter data processing"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-worker.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-worker.txt

# Copy application code
COPY workflows/ /app/workflows/
COPY config/ /app/config/
COPY Nebenkosten/src/ /app/Nebenkosten/src/

# Create logs directory
RUN mkdir -p /app/logs

# Health check
HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
  CMD python -c "import requests; requests.get('http://prefect-server:4200/api/health', timeout=5)" || exit 1

# Set Python path
ENV PYTHONPATH="/app:/app/Nebenkosten"

# Default command (will be overridden by docker-compose)
CMD ["prefect", "worker", "start", "--pool", "default-pool", "--type", "process"]
